# chatbot_kotlin

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/ai/voicebot/assistant/ui/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vng/zalo/assistant/testasr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/voicebot/assistant/service/: CallOutService.kt  VoiceClient.kt  VoiceClientBak.kt
app/src/main/java/com/ai/voicebot/assistant/ui/: KeyboardActivity.kt  MainActivity.kt  RecognitionUICallback.kt
app/src/main/java/com/ai/voicebot/assistant/utils/: NumberKeyboard.kt  NumberKeyboardListener.kt  SquareFrameLayout.kt
app/src/main/java/com/vng/zalo/assistant/numberkeyboard/: NumberKeyboard.kt
app/src/main/java/com/vng/zalo/assistant/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/vng/zalo/assistant/testasr/: KeyboardCustomActivity.kt  MainActivity.kt  RecognitionUICallback.kt  VoiceClient.kt  VoiceClientBak.kt
app/src/main/proto/: asr-online.proto  voicebot.proto
app/src/main/res/drawable/: bg_circle_border.xml  bg_circle_border_accept.xml
app/src/main/res/drawable-anydpi/: ic_voice.xml
app/src/main/res/layout/: activity_custom_demo.xml  activity_dialog.xml  activity_keyboard_custom.xml  numberkeyboard_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ai/voicebot/assistant/ui/: ExampleUnitTest.kt
app/src/test/java/com/vng/zalo/assistant/testasr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: pass.txt  ttsdebuggerks.jks
